<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Deliver</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body style="background: white;">
    <p>
        Open <b id="address"></b> on your smartphone and tap for fullscreen.
    </p>
    <script src="renderer.js"></script>
</body>
</html>