<html>

<head>
    <title>Video stream sample</title>
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }

    #video {
        width: 100vw;
        height: 100vh;
        background: #000;
        display: flex;
        flex-direction: row;
        align-content: center;
    }

    #v1,
    #v2 {
        width: 50vw;
    }
</style>

<body>
    <div id='video'>
        <video id="v1" muted="muted"></video>
        <video id="v2" muted="muted"></video>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="simplepeer.min.js"></script>
    <script src="screenfull.js"></script>

    <script>
        //connect to pc and play video
        const socket = io();
        const v1 = document.getElementById("v1");
        const v2 = document.getElementById("v2");

        socket.on('connect', () => {
            //console.log('connected ', socket.id);

            socket.emit('new peer', socket.id);

        });

        const peer = new SimplePeer();

        socket.on('signal', data => {
            //console.log('got signal ', data);
            peer.signal(data.data);
        });

        peer.on('signal', data => {
            //console.log({_id: peer._id, data});
            //console.log('send signal ', socket.id);
            socket.emit('send signal', {
                id: socket.id,
                data
            });
        });

        peer.on('stream', stream => {
            //console.log('stream');
            v1.srcObject = v2.srcObject = stream;
            v1.play();
            v2.play();

            let v = document.getElementById('video');
            v.addEventListener('click', () => {
                screenfull.request(document.getElementById('video'), {
                    navigationUI: 'hide'
                });
                window.screen.orientation.lock("landscape");
            });

        });
    </script>
</body>

</html>